{
  "name": "ai-text-refiner",
  "version": "0.1.0",
  "description": "Background tray app: draft text anywhere, press a hotkey, and have your chosen LLM (OpenAI, Anthropic, or Gemini) refine it in place.",
  "author": "Your Name <you@example.com>",
  "license": "MIT",
  "homepage": "https://github.com/your-username/ai-text-refiner#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/ai-text-refiner.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/ai-text-refiner/issues"
  },
  "keywords": [
    "electron",
    "ai",
    "llm",
    "openai",
    "anthropic",
    "gemini",
    "text-refiner",
    "grammar",
    "writing-assistant",
    "productivity",
    "global-hotkey",
    "tray-app",
    "clipboard",
    "react",
    "typescript"
  ],
  "main": "./out/main/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"*.{json,yml,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "rebuild": "electron-builder install-app-deps",
    "postinstall": "electron-builder install-app-deps",
    "pack:win": "electron-vite build && electron-builder --win --publish never",
    "pack:mac": "electron-vite build && electron-builder --mac --publish never",
    "pack:linux": "electron-vite build && electron-builder --linux --publish never"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vite": "^7.3.3"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@nut-tree-fork/nut-js": "^4.2.6",
    "electron-store": "^8.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
